{
  "name": "d3-hull",
  "version": "0.0.1",
  "description": "Andrew’s monotone chain algorithm for two-dimensional convex hulls.",
  "keywords": [
    "d3",
    "convex",
    "hull"
  ],
  "homepage": "https://github.com/d3/d3-hull",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "main": "build/hull",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-hull.git"
  },
  "scripts": {
    "pretest": "mkdir -p build && d3-bundler --format=umd --name=hull -- index.js > build/hull.js",
    "test": "faucet `find test -name '*-test.js'`",
    "prepublish": "npm run test && uglifyjs build/hull.js -c -m -o build/hull.min.js && rm -f build/hull.zip && zip -j build/hull.zip -- LICENSE README.md build/hull.js build/hull.min.js"
  },
  "devDependencies": {
    "d3-bundler": "~0.2.5",
    "faucet": "0.0",
    "tape": "4",
    "uglify-js": "2"
  }
}
