{
  "name": "d3-hull",
  "version": "0.0.4",
  "description": "DEPRECATED; see d3-polygon’s hull function.",
  "keywords": [
    "d3",
    "convex",
    "hull"
  ],
  "homepage": "https://github.com/d3/d3-hull",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "contributors": [
    {
      "name": "Daniel Goldbach",
      "url": "http://www.danielgoldbach.com/"
    }
  ],
  "main": "build/d3-hull.js",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-hull.git"
  },
  "scripts": {
    "pretest": "mkdir -p build && node -e 'process.stdout.write(\"var version = \\\"\" + require(\"./package.json\").version + \"\\\"; export * from \\\"../index\\\"; export {version};\");' > build/bundle.js && rollup -f umd -u d3-hull -n d3_hull -o build/d3-hull.js -- build/bundle.js",
    "test": "faucet `find test -name '*-test.js'`",
    "prepublish": "npm run test && uglifyjs build/d3-hull.js -c -m -o build/d3-hull.min.js && rm -f build/d3-hull.zip && zip -j build/d3-hull.zip -- LICENSE README.md build/d3-hull.js build/d3-hull.min.js"
  },
  "devDependencies": {
    "faucet": "0.0",
    "rollup": "0.20.5",
    "tape": "4",
    "uglify-js": "2"
  }
}
